<!DOCTYPE html>
<!-- https://tas895.github.io/wordle/wordle -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Battleship</title>
<style type="text/css">
    .board {
        display: grid;
        grid-template-columns: repeat(6, 90px); 
        grid-template-rows: repeat(6, 90px);
        gap: 10px;
        background-color: gray;
        padding: 5px;
        margin: 40px;
        padding-bottom: 40px;
        padding-top: 40px;
        margin-right: 1180px;
    }
    .square {
        width: 90px;
        height: 90px;
        background-color: white;
        display: flex;
        align-items: center;
        margin-left: 40px;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 40px;
        font-size: 40px;
        color: #305CDE;
    } 
    h1::after {
    content: "🚢🚢🚢🚢";
    display: block;
    font-size: 40px;
    }
    .guesses {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
        margin-left: 275px;
        margin-top: 30px;
        width: 200px;
        height: 80px;
        background-color: #305CDE;
        color: #FBFBFB;
        font: 40px;
        font-weight: bold;
        border: solid gray 5px;
        text-align: center;
    }  
</style>
</head>
<body>
    <h1>Battleship</h1>
    <div class ="guesses" id="guesses">Guesses Remaining:</div>
    <div class ="board" id="board"></div>
    <script>
        const board = document.getElementById("board");
        for(let i = 0; i < 6 * 6; i++) {
            const square = document.createElement("div");
            square.classList.add("square");
            board.appendChild(square);
        }
    //API integration
    fetch("https://tas895.github.io/battleshipjson/battleshipjson")    //Using API to request the "answer" to the woordle game, only giving 5 letter words
        .then((response) => response.json())    //Handle successful completion in first then
        .then((data) => console.log(data))
        .catch(error => console.log(error));    //Where you handle any errors
    
    //Generates board
    for(let row = 0; row < NUM_ROWS; row++) {
        const rowDiv = document.createElement("div");
        rowDiv.classList.add("row");
        rowDiv.dataset.row = row;

    for(let col = 0; col < NUM_COLS; col++) {
        let square = document.createElement("div");
        square.classList.add("square");
        square.dataset.row = row;
        square.dataset.col = col;
        
        //Click event for ships
        square.addEventListener("click", () => handleSquareClick(row, col, square));
        rowDiv.appendChild(square);
    }
    board.appendChild(rowDiv);
    }
    </script>
</body>
</html>